total 116
drwxr-xr-x 4 root root 4096 Mar 13 12:09 .
drwxr-xr-x 6 root root  121 Mar 12 22:26 ..
-rwxr--r-- 1 root root   32 Mar 12 22:28 0-hello_world
-rwxr--r-- 1 root root   58 Mar 12 23:32 10-no_more_js
-rwxr--r-- 1 root root   47 Mar 12 23:40 11-directories
-rwxr--r-- 1 root root   25 Mar 12 23:42 12-newest_files
-rwxr--r-- 1 root root   32 Mar 12 23:47 13-unique
-rwxr--r-- 1 root root   40 Mar 12 23:49 14-findthatword
-rwxr--r-- 1 root root   47 Mar 12 23:50 15-countthatword
-rwxr--r-- 1 root root   45 Mar 12 23:58 16-whatsnext
-rwxr--r-- 1 root root   43 Mar 13 00:01 17-hidethisword
-rwxr--r-- 1 root root   54 Mar 13 00:07 18-letteronly
-rwxr--r-- 1 root root   21 Mar 13 00:28 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 11:59 1-confused_smiley
-rwxr--r-- 1 root root   22 Mar 13 00:36 20-hiago
-rwxr--r-- 1 root root   16 Mar 13 00:38 21-reverse
-rwxr--r-- 1 root root   41 Mar 13 00:49 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar 12 22:31 2-hellofile
-rwxr--r-- 1 root root   39 Mar 12 22:33 3-twofiles
-rwxr--r-- 1 root root   35 Mar 12 22:37 4-lastlines
-rwxr--r-- 1 root root   35 Mar 12 22:38 5-firstlines
-rwxr--r-- 1 root root   36 Mar 12 22:48 6-third_line
-rwxr--r-- 1 root root  104 Mar 12 23:13 7-file
-rwxr--r-- 1 root root   36 Mar 13 12:09 8-cwd_state
-rwxr--r-- 1 root root   37 Mar 12 23:21 9-duplicate_last_line
drwxr-xr-x 4 root root   34 Mar 12 23:39 dir1
drwxr-xr-x 2 root root    6 Mar 12 23:25 dir.js
-rw-r--r-- 1 root root  799 Mar 12 23:24 iacta
-rw-r--r-- 1 root root  168 Mar 12 23:44 list
-rw-r--r-- 1 root root    0 Mar 13 12:09 ls_cwd_content
-rw-r--r-- 1 root root 1691 Mar 13 12:07 ls_cwd_state
-rw-r--r-- 1 root root   21 Mar 12 22:26 README.md
-rwxr--r-- 1 root root   12 Mar 12 22:34 starter
